
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inclusión Social</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f0f0f0; }
        header { background-color: #2c3e50; color: white; padding: 10px; text-align: center; }
        nav ul { list-style: none; padding: 0; display: flex; justify-content: center; background: #34495e; }
        nav ul li { margin: 0 15px; }
        nav ul li a { color: white; text-decoration: none; }
        marquee { color: #e74c3c; margin: 10px 0; }
        table { width: 100%; margin-top: 20px; border-collapse: collapse; }
        table, th, td { border: 1px solid black; padding: 8px; text-align: center; }
        .slider { width: 100%; overflow: hidden; margin-top: 20px; }
        .slider img { width: 100%; height: 300px; object-fit: cover; animation: slide 15s infinite; }
        @keyframes slide {
            0% { opacity: 1; }
            33% { opacity: 0; }
            66% { opacity: 1; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <header>
        <h1>Inclusión Social Estudiantil</h1>
        <p>Slogan: "Diversidad que une, inclusión que transforma."</p>
    </header>
    <marquee>¡Bienvenido al sitio web sobre Inclusión Social! Descubre cómo construir una comunidad estudiantil más justa.</marquee>
    <nav>
        <ul>
            <li><a href="pagina2.html">Recursos Multimedia</a></li>
            <li><a href="pagina3.html">Datos y Listas</a></li>
        </ul>
    </nav>
    <div class="slider">
        <img src="img1.jpg" alt="Inclusión 1">
    </div>
    <iframe src="pagina2.html" width="100%" height="300"></iframe>
    <table>
        <tr><th>Acción</th><th>Impacto</th></tr>
        <tr><td>Club de inclusión</td><td>Promueve empatía</td></tr>
        <tr><td>Campañas educativas</td><td>Mayor conocimiento</td></tr>
    </table>
</body>
</html>
