
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Listas y Datos</title>
</head>
<body>
    <h2>Elementos para fomentar la inclusión</h2>
    <ul>
        <li>Empatía</li>
        <li>Respeto</li>
        <li>Participación activa</li>
    </ul>
    <ol>
        <li>Escuchar a todos</li>
        <li>Promover actividades grupales</li>
        <li>Educar sobre la diversidad</li>
    </ol>
    <table border="1">
        <tr><th>Actividad</th><th>Objetivo</th></tr>
        <tr><td>Foro escolar</td><td>Dar voz a todos</td></tr>
        <tr><td>Taller de inclusión</td><td>Crear conciencia</td></tr>
    </table>
    <img src="img3.jpg" alt="Educación inclusiva" width="300"><br>
    <a href="index.html">Regresar a inicio</a>
</body>
</html>
