
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Multimedia - Inclusión</title>
</head>
<body>
    <h2>Recursos Multimedia sobre Inclusión</h2>
    <audio controls>
        <source src="audio.mp3" type="audio/mpeg">
        Tu navegador no soporta audio.
    </audio><br><br>
    <video width="320" height="240" controls>
        <source src="video.mp4" type="video/mp4">
        Tu navegador no soporta video.
    </video><br><br>
    <form>
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre"><br><br>
        <label for="comentario">Comentario:</label><br>
        <textarea id="comentario" name="comentario"></textarea><br><br>
        <input type="submit" value="Enviar">
    </form>
    <img src="img2.jpg" alt="Diversidad" width="300"><br>
    <a href="index.html">Regresar a inicio</a>
</body>
</html>
